import java.util.*;
class Median{
    public double sortarraymedian(int n1[],int n2[])
    {
        int n3[]=new int[n1.length+n2.length];
        System.arraycopy(n1,0,n3,0,n1.length);
        System.arraycopy(n2,0,n3,n1.length,n2.length);
        Arrays.sort(n3);
        if(n3.length%2==0)
        {
            int a=n3[n3.length/2];
            int b=n3[(n3.length/2)-1];
            double re=(double)a+b/2;
            return re;
        }
        else
        {
            return (double)n3[n3.length/2];
        }
    }
}
public class MyClass {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
      Median median=new Median();
      int m,n;
      m=sc.nextInt();
      n=sc.nextInt();
      int n1[]=new int[m];
      int n2[]=new int[n];
      for(int i=0;i<m;i++)
      {
          n1[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
          n2[i]=sc.nextInt();
      }
      
      double res=median.sortarraymedian(n1,n2);
      System.out.print(res);
      
    }
}