import java.util.*;

public class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> z = new HashMap<>();
        z.put('I', 1);
        z.put('V', 5);
        z.put('X', 10);
        z.put('L', 50);
        z.put('C', 100);
        z.put('D', 500);
        z.put('M', 1000);

        int a = 0;
        for (int i = 0; i < s.length(); i++) {
            if (i < s.length() - 1 && z.get(s.charAt(i)) < z.get(s.charAt(i + 1))) {
                a -= z.get(s.charAt(i));
            } else {
                a += z.get(s.charAt(i));
            }
        }
        return a;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        String romanLetter= "IX";
        int res = solution.romanToInt(romanLetter);
        System.out.println(res);
    }
}
